# 面试题9
两个栈实现队列的加一个，减一个

- 队列：双通口单操作
- 栈：单通口双操作

- 队列尾部加一个 -》 栈尾部操作 -》 stack1
- 队列头部减一个 -》 栈头部操作 -》 stack2
- 要点：stack1 与 stack2 相反，一个倒序，一个正序

- 因此，可以想象 stack1 与 stack2 连接起来行成队列

## 思考题
- 要把栈的压入和弹出分开解决
